<!-- Checkbox, select recipe videos -->
<!-- No backend login -->

<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <!-- Main -->
        <div class="v168_2"> 
            <!-- Footer -->
            <div class="v168_3">
                <div class="v168_4"></div>
                <span class="v168_5">Footer</span>
            </div>
            <span class="v168_72">Recipe title here</span>
            <span class="v168_73">
                EXPLANATION- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
            <!-- Nav -->
            <div class="nav">
                <!-- Logo -->
                <div class="v168_75"></div>
                <span class="v168_76">Guided recipes</span>
                <span class="v168_77">Shop</span>
                <span class="v168_78">About</span>
                <span class="v168_79">Sign up</span>
                <div class="v168_80">
                    <div class="v168_81"></div>
                    <div class="name"></div>
                    <div class="name"></div>
                </div>
            </div>
        <!-- Content / Article -->
            <span class="v171_84">Guided recipes/</span>
            <span class="v171_85">Recipe title</span>
            <div class="v171_86"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v171_95">
                <div class="v171_92"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v171_98">Interactive video</span>
        </div>
    </body>
</html> 
        
<br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  nav {
   top: 0;
   left: 0;
   position: absolute;
   background-color: grey;
   width: 100%;
   height: 100px;
}
  .v168_2 {
    /* Main */
    width: 100%;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v168_3 {
    width: 100%;
    height: 320px;
    background: url("../images/v168_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2742px;
    left: 0px;
    overflow: hidden;
  }
  .v168_4 {
    width: 100%;
    height: 320px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v168_5 {
    width: 563px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 107px;
    left: 439px;
    font-family: Rajdhani;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v168_72 {
    width: 462px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 267px;
    left: 130px;
    font-family: Rajdhani;
    font-weight: Bold;
    font-size: 100px;
    opacity: 1;
    text-align: left;
  }
  .v168_73 {
    width: 500px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 547px;
    left: 130px;
    font-family: Nunito;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  
  .v168_75 {
    width: 100%;
    height: 100px;
    background: rgba(217,217,217,0.5);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v168_76 {
    width: 120px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 30px;
    left: 908px;
    font-family: Rajdhani;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v168_77 {
    width: 38px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 30px;
    left: 1076px;
    font-family: Rajdhani;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v168_78 {
    width: 44px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 30px;
    left: 1162px;
    font-family: Rajdhani;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v168_79 {
    width: 56px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 30px;
    left: 1254px;
    font-family: Rajdhani;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v168_80 {
    width: 40px;
    height: 40px;
    background: url("../images/v168_80.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 130px;
    overflow: hidden;
  }
  .v168_81 {
    width: 40px;
    height: 40px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v171_84 {
    width: 169px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 164px;
    left: 130px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v171_85 {
    width: 127px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 164px;
    left: 299px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v171_86 {
    width: 580px;
    height: 400px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 267px;
    left: 730px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v171_95 {
    width: 980px;
    height: 500px;
    background: url("../images/v171_95.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2122px;
    left: 230px;
    overflow: hidden;
  }
  .v171_92 {
    width: 980px;
    height: 500px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v171_98 {
    width: 224px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2016px;
    left: 130px;
    font-family: Rajdhani;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  </style>