<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
        </head><body><div class="v133_501"><div class="v133_502"><div class="v133_503"></div>
        <span class="v133_504">Footer </span></div><div class="v133_610">

        </div><div class="v133_611"></div><div class="name"></div>
        <div class="name"></div><div class="v133_644"></div><span class="v133_614">Lorem Ipsum</span>
        <span class="v158_234">Lorem Ipsum</span><span class="v133_615">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span><span class="v158_235">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span><div class="v133_645"></div><div class="name"></div><div class="name"></div><span class="v133_580">Blurb</span><span class="v133_581">EXPLANATION- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><span class="v158_236">Blurb</span><span class="v158_237">EXPLANATION- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span><div class="v133_582"><div class="v133_583">

        </div>
        <span class="v133_584"><a href="guidedrecipes/index.html">Guided recipes</a></span>
        <span class="v133_585">Shop</span>
        <span class="v133_586">About</span>
        <span class="v133_587">Sign up</span>
        <div class="v133_588">
            <div class="v133_589"
        ></div><div class="name"></div><div class="name"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v133_501 {
  width: 100%;
  height: 2347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v133_502 {
  width: 100%;
  height: 213px;
  background: url("../images/v133_502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2134px;
  left: 0px;
  overflow: hidden;
}
.v133_503 {
  width: 100%;
  height: 213px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v133_504 {
  width: 563px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 71px;
  left: 439px;
  font-family: Rajdhani;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v133_610 {
  width: 600px;
  height: 400px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 130px;
  overflow: hidden;
}
.v133_611 {
  width: 580px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 730px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v133_644 {
  width: 600px;
  height: 400px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 850px;
  left: 710px;
  overflow: hidden;
}
.v133_614 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 164px;
  left: 178px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v158_234 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 914px;
  left: 758px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v133_615 {
  width: 484px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 215px;
  left: 178px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_235 {
  width: 484px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 965px;
  left: 758px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v133_645 {
  width: 580px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 850px;
  left: 130px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v133_580 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 564px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v133_581 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 615px;
  left: 130px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_236 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1365px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v158_237 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1416px;
  left: 130px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v133_582 {
  width: 100%;
  height: 100px;
  background: url("../images/v133_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v133_583 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v133_584 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 916px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v133_585 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1075px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v133_586 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1161px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v133_587 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1254px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v133_588 {
  width: 40px;
  height: 40px;
  background: url("../images/v133_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 130px;
  overflow: hidden;
}
.v133_589 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>