<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v101_2">
      <div class="v128_179">
        <div class="v128_177"></div>
        <span class="v128_178">Footer </span>
      </div>
      <span class="v128_123">Featured recipes</span>
      <div class="v128_124">
        <div class="v128_125"></div>
        <div class="v128_126"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v128_129">Title</span>
        <span class="v128_130">Save</span>
        <span class="v128_131">Get recipe</span>
        <span class="v128_132">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <div class="name"></div>
        <div class="v128_495">
          <div class="v128_496">
            <div class="v128_497"></div>
          </div>
        </div>
      </div>
      <div class="v128_140">
        <div class="v128_141"></div>
        <div class="v128_142"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v128_145">Title</span>
        <span class="v128_146">Save</span>
        <span class="v128_147">Get Recipe</span>
        <span class="v128_148">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <div class="name"></div>
        <div class="v128_150">
          <div class="v128_151"></div>
          <div class="v128_152">
            <div class="v128_153"></div>
            <div class="v128_154"></div>
            <div class="v128_155"></div>
          </div>
        </div>
      </div>
      <div class="v128_156">
        <div class="v128_157"></div>
        <div class="v128_158"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v128_161">Title</span>
        <span class="v128_162">Save</span>
        <span class="v128_163">Get recipe</span>
        <span class="v128_164">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <div class="name"></div>
        <div class="v128_498">
          <div class="v128_499">
            <div class="v128_500"></div>
          </div>
        </div>
      </div>
      <span class="v128_172">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
      <div class="v128_173">
        <div class="v128_174"></div>
        <span class="v128_175">See all</span>
      </div>
      <div class="v148_2">
        <div class="v128_181"></div>
        <span class="v128_182">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        <div class="v128_184"></div>
        <span class="v128_185">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        <div class="v128_186"></div>
        <span class="v128_187">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        <div class="v128_188"></div>
        <span class="v128_189">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        <span class="v127_2">Getting started</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
      </div>
      <div class="v128_180">
        <span class="v127_109">Stop the endless scroll</span>
        <div class="v127_113">
          <div class="v127_107"></div>
          <div class="name"></div>
          <div class="name"></div>
        </div>
        <span class="v127_112">We are here to help you not get stuck in food trends and learn to love food up close, not from afar. By learning best practices and great habits you will become a rockstar in self care. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
        <div class="v127_116">
          <div class="v127_114"></div>
          <span class="v127_115">Learn more</span>
        </div>
      </div>
      <!-- Nav -->
      <div class="v128_183">
        <div class="v101_8"></div>
        <span class="v102_12">Guided Recipes</span>
        <span class="v102_17">Shop</span>
        <span class="v102_18">About</span>
        <span class="v102_19">Sign up</span>
        <div class="v102_16">
          <div class="v102_13"></div>
          <div class="name"></div>
          <div class="name"></div>
        </div>
      </div>
    </div>
  </body>
</html> 

<br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v101_2 {
  width: 100%;
  height: 2347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_179 {
  width: 100%;
  height: 320px;
  background: url("../images/v128_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2027px;
  left: 0px;
  overflow: hidden;
}
.v128_177 {
  width: 100%;
  height: 320px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_178 {
  width: 563px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 439px;
  font-family: Rajdhani;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_123 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1351px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v128_124 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1351px;
  left: 590px;
  overflow: hidden;
}
.v128_125 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_126 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_129 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_130 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 217px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_131 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_132 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_495 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 264px;
  overflow: hidden;
}
.v128_496 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_496.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_497 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_497.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_140 {
  width: 338px;
  height: 560px;
  background: url("../images/v128_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1351px;
  left: 38px;
  overflow: hidden;
}
.v128_141 {
  width: 338px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_142 {
  width: 338px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_145 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_146 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 229px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_147 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 87px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_148 {
  width: 266px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 25px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_150 {
  width: 25px;
  height: 24px;
  background: url("../images/v128_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 509px;
  left: 287px;
  overflow: hidden;
}
.v128_151 {
  width: 25px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v128_152 {
  width: 23px;
  height: 21px;
  background: url("../images/v128_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_153 {
  width: 23px;
  height: 4px;
  background: url("../images/v128_153.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v128_154 {
  width: 1px;
  height: 17px;
  background: url("../images/v128_154.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border: 2px solid rgba(255,255,255,1);
}
.v128_155 {
  width: 14px;
  height: 7px;
  background: url("../images/v128_155.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 4px;
  border: 2px solid rgba(255,255,255,1);
}
.v128_156 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1351px;
  left: 438px;
  overflow: hidden;
}
.v128_157 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_158 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_161 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_162 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 217px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_163 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_164 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_498 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 264px;
  overflow: hidden;
}
.v128_499 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_499.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_500 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_500.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_172 {
  width: 384px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1426px;
  left: 130px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_173 {
  width: 144px;
  height: 64px;
  background: url("../images/v128_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1812px;
  left: 130px;
  overflow: hidden;
}
.v128_174 {
  width: 144px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v128_175 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v148_2 {
  width: 100%;
  height: 451px;
  background: url("../images/v148_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 780px;
  left: 130px;
  overflow: hidden;
}
.v128_181 {
  width: 160px;
  height: 160px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  overflow: hidden;
}
.v128_182 {
  width: 300px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 208px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_184 {
  width: 160px;
  height: 160px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 0px;
  overflow: hidden;
}
.v128_185 {
  width: 300px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 208px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_186 {
  width: 160px;
  height: 160px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 680px;
  overflow: hidden;
}
.v128_187 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 888px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_188 {
  width: 160px;
  height: 160px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 680px;
  overflow: hidden;
}
.v128_189 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 888px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v127_2 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_180 {
  width: 100%;
  height: 560px;
  background: url("../images/v128_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 130px;
  overflow: hidden;
}
.v127_109 {
  width: 380px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 514px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v127_113 {
  width: 580px;
  height: 560px;
  background: url("../images/v127_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v127_107 {
  width: 580px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v127_112 {
  width: 488px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 514px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v127_116 {
  width: 200px;
  height: 64px;
  background: url("../images/v127_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 496px;
  left: 514px;
  overflow: hidden;
}
.v127_114 {
  width: 200px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v127_115 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_183 {
  width: 100%;
  height: 100px;
  background: url("../images/v128_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_8 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_12 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 511px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v102_17 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 352px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v102_18 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 266px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v102_19 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 174px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v102_16 {
  width: 40px;
  height: 40px;
  background: url("../images/v102_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 130px;
  overflow: hidden;
}
.v102_13 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>