<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v156_2">
      <div class="v156_3">
        <div class="v156_4"></div>
        <span class="v156_5">Footer </span>
      </div>
      <div class="v156_42">
        <span class="v156_43">Shop</span>
        <span class="v156_44">EXPLANATION- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
      </div>
      <div class="v156_45">
        <div class="v156_46"></div>
        <span class="v156_47">Guided recipes</span>
        <span class="v156_48">Shop</span>
        <span class="v156_49">About</span>
        <span class="v156_50">Sign up</span>
        <div class="v156_51">
          <div class="v156_52"></div>
          <div class="name"></div>
          <div class="name"></div>
        </div>
      </div>
      <span class="v158_55">Cooking tools</span>
      <span class="v171_97">Cooking tools</span>
      <div class="v158_75">
        <div class="v158_57"></div>
        <div class="v158_58"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_61">Item Name</span>
        <span class="v158_63">Shop</span>
        <div class="v158_70">
          <div class="v158_71"></div>
          <div class="v158_72">
            <div class="v158_73"></div>
            <div class="v158_74"></div>
          </div>
        </div>
        <span class="v158_64">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_102">
        <div class="v158_103"></div>
        <div class="v158_104"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_107">Item Name</span>
        <span class="v158_108">Shop</span>
        <div class="v158_109">
          <div class="v158_110"></div>
          <div class="v158_111">
            <div class="v158_112"></div>
            <div class="v158_113"></div>
          </div>
        </div>
        <span class="v158_114">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_89">
        <div class="v158_90"></div>
        <div class="v158_91"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_94">Item Name</span>
        <span class="v158_95">Shop</span>
        <div class="v158_96">
          <div class="v158_97"></div>
          <div class="v158_98">
            <div class="v158_99"></div>
            <div class="v158_100"></div>
          </div>
        </div>
        <span class="v158_101">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_76">
        <div class="v158_77"></div>
        <div class="v158_78"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_81">Item Name</span>
        <span class="v158_82">Shop</span>
        <div class="v158_83">
          <div class="v158_84"></div>
          <div class="v158_85">
            <div class="v158_86"></div>
            <div class="v158_87"></div>
          </div>
        </div>
        <span class="v158_88">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_115">
        <div class="v158_116"></div>
        <div class="v158_117">
          <div class="v158_118"></div>
        </div>
      </div>
      <span class="v158_119">Shelf stable ingredients</span>
      <div class="v158_120">
        <div class="v158_121"></div>
        <div class="v158_122"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_125">Item Name</span>
        <span class="v158_126">Shop</span>
        <div class="v158_127">
          <div class="v158_128"></div>
          <div class="v158_129">
            <div class="v158_130"></div>
            <div class="v158_131"></div>
          </div>
        </div>
        <span class="v158_132">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_133">
        <div class="v158_134"></div>
        <div class="v158_135"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_138">Item Name</span>
        <span class="v158_139">Shop</span>
        <div class="v158_140">
          <div class="v158_141"></div>
          <div class="v158_142">
            <div class="v158_143"></div>
            <div class="v158_144"></div>
          </div>
        </div>
        <span class="v158_145">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_146">
        <div class="v158_147"></div>
        <div class="v158_148"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_151">Item Name</span>
        <span class="v158_152">Shop</span>
        <div class="v158_153">
          <div class="v158_154"></div>
          <div class="v158_155">
            <div class="v158_156"></div>
            <div class="v158_157"></div>
          </div>
        </div>
        <span class="v158_158">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_159">
        <div class="v158_160"></div>
        <div class="v158_161"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_164">Item Name</span>
        <span class="v158_165">Shop</span>
        <div class="v158_166">
          <div class="v158_167"></div>
          <div class="v158_168">
            <div class="v158_169"></div>
            <div class="v158_170"></div>
          </div>
        </div>
        <span class="v158_171">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_172">
        <div class="v158_173"></div>
        <div class="v158_174">
          <div class="v158_175"></div>
        </div>
      </div>
      <span class="v158_176">Other?</span>
      <div class="v158_177">
        <div class="v158_178"></div>
        <div class="v158_179"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_182">Item Name</span>
        <span class="v158_183">Shop</span>
        <div class="v158_184">
          <div class="v158_185"></div>
          <div class="v158_186">
            <div class="v158_187"></div>
            <div class="v158_188"></div>
          </div>
        </div>
        <span class="v158_189">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_190">
        <div class="v158_191"></div>
        <div class="v158_192"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_195">Item Name</span>
        <span class="v158_196">Shop</span>
        <div class="v158_197">
          <div class="v158_198"></div>
          <div class="v158_199">
            <div class="v158_200"></div>
            <div class="v158_201"></div>
          </div>
        </div>
        <span class="v158_202">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_203">
        <div class="v158_204"></div>
        <div class="v158_205"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_208">Item Name</span>
        <span class="v158_209">Shop</span>
        <div class="v158_210">
          <div class="v158_211"></div>
          <div class="v158_212">
            <div class="v158_213"></div>
            <div class="v158_214"></div>
          </div>
        </div>
        <span class="v158_215">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_216">
        <div class="v158_217"></div>
        <div class="v158_218"></div>
        <div class="name"></div>
        <div class="name"></div>
        <span class="v158_221">Item Name</span>
        <span class="v158_222">Shop</span>
        <div class="v158_223">
          <div class="v158_224"></div>
          <div class="v158_225">
            <div class="v158_226"></div>
            <div class="v158_227"></div>
          </div>
        </div>
        <span class="v158_228">short description  can go here- maybe a rating?</span>
      </div>
      <div class="v158_229">
        <div class="v158_230"></div>
        <div class="v158_231">
          <div class="v158_232"></div>
        </div>
      </div>
    </div>
  </body>
</html> 

<br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v156_2 {
  width: 100%;
  height: 2347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_3 {
  width: 100%;
  height: 213px;
  background: url("../images/v156_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2134px;
  left: 0px;
  overflow: hidden;
}
.v156_4 {
  width: 100%;
  height: 213px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_5 {
  width: 563px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 71px;
  left: 439px;
  font-family: Rajdhani;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_42 {
  width: 100%;
  height: 171px;
  background: url("../images/v156_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 130px;
  overflow: hidden;
}
.v156_43 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v156_44 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_45 {
  width: 100%;
  height: 100px;
  background: url("../images/v156_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_46 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_47 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 916px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_48 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1075px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_49 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1161px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_50 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1254px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_51 {
  width: 40px;
  height: 40px;
  background: url("../images/v156_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 130px;
  overflow: hidden;
}
.v156_52 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_55 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 455px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v171_97 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 455px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v158_75 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 130px;
  overflow: hidden;
}
.v158_57 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_58 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_61 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_63 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_70 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_71 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_72 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_73 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_73.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_74 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_74.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_64 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_102 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 970px;
  overflow: hidden;
}
.v158_103 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_104 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_107 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_108 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_109 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_110 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_111 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_112 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_112.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_113 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_113.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_114 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_89 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 690px;
  overflow: hidden;
}
.v158_90 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_91 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_94 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_95 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_96 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_97 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_98 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_99 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_99.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_100 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_100.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_101 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_76 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 410px;
  overflow: hidden;
}
.v158_77 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_78 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_81 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_82 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_83 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_84 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_85 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_86 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_86.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_87 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_87.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_88 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_115 {
  width: 48px;
  height: 48px;
  background: url("../images/v158_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 1230px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_116 {
  width: 48px;
  height: 48px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(150,150,150,1);
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_117 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_118 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_118.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
.v158_119 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 959px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v158_120 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1033px;
  left: 130px;
  overflow: hidden;
}
.v158_121 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_122 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_125 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_126 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_127 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_128 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_129 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_130 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_130.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_131 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_131.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_132 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_133 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1033px;
  left: 970px;
  overflow: hidden;
}
.v158_134 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_135 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_138 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_139 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_140 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_141 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_142 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_143 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_143.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_144 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_144.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_145 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_146 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1033px;
  left: 690px;
  overflow: hidden;
}
.v158_147 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_148 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_151 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_152 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_153 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_154 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_155 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_156 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_156.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_157 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_157.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_158 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_159 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1032px;
  left: 410px;
  overflow: hidden;
}
.v158_160 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_161 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_164 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_165 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_166 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_167 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_168 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_169 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_169.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_170 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_170.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_171 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_172 {
  width: 48px;
  height: 48px;
  background: url("../images/v158_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1262px;
  left: 1230px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_173 {
  width: 48px;
  height: 48px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(150,150,150,1);
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_174 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_175 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_175.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
.v158_176 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1463px;
  left: 130px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v158_177 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1537px;
  left: 130px;
  overflow: hidden;
}
.v158_178 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_179 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_182 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_183 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_184 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_185 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_186 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_187 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_187.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_188 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_188.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_189 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_190 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1537px;
  left: 970px;
  overflow: hidden;
}
.v158_191 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_192 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_195 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_196 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_197 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_198 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_199 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_200 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_200.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_201 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_201.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_202 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_203 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1537px;
  left: 690px;
  overflow: hidden;
}
.v158_204 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_205 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_208 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_209 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_210 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_211 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_212 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v158_213 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_213.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_214 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_214.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_215 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_216 {
  width: 200px;
  height: 350px;
  background: url("../images/v158_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1536px;
  left: 410px;
  overflow: hidden;
}
.v158_217 {
  width: 200px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_218 {
  width: 200px;
  height: 200px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v158_221 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 174px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_222 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 315px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v158_223 {
  width: 24px;
  height: 24px;
  background: url("../images/v158_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 160px;
  overflow: hidden;
}
.v158_224 {
  width: 24px;
  height: 24px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v158_225 {
  width: 17px;
  height: 17px;
  background: url("../images/v158_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v158_226 {
  width: 10px;
  height: 11px;
  background: url("../images/v158_226.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_227 {
  width: 9px;
  height: 11px;
  background: url("../images/v158_227.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 1px solid rgba(255,255,255,1);
}
.v158_228 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 213px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v158_229 {
  width: 48px;
  height: 48px;
  background: url("../images/v158_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1766px;
  left: 1230px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_230 {
  width: 48px;
  height: 48px;
  background: rgba(215,215,215,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(150,150,150,1);
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_231 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v158_232 {
  width: 32px;
  height: 26px;
  background: url("../images/v158_232.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
</style>