<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v128_199">
      <div class="v128_200">
        <div class="v128_201"></div>
        <span class="v128_202">Footer </span>
        </div><div class="v128_345">
          <span class="v128_337">1</span>
          <span class="v128_338">2</span>
          <span class="v128_340">3</span></div>
          <div class="v128_205">
            <div class="v128_206"></div>
            <div class="v128_207"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v128_210">Title</span>
            <span class="v128_211">Save</span>
            <span class="v128_212">Begin</span>
            <span class="v128_213">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <div class="name"></div>
            <div class="v128_346">
              <div class="v128_348">
                <div class="v128_349"></div>
              </div>
            </div>
          </div>
          <div class="v128_426">
            <div class="v128_427"></div>
            <div class="v128_428"></div>
            <div class="name"></div><div class="name"></div><span class="v128_431">Title</span><span class="v128_432">Save</span><span class="v128_433">Begin</span><span class="v128_434">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><div class="name"></div><div class="v128_436"><div class="v128_437"><div class="v128_438"></div></div></div></div><div class="v128_413"><div class="v128_414"></div><div class="v128_415"></div><div class="name"></div><div class="name"></div><span class="v128_418">Title</span><span class="v128_419">Save</span><span class="v128_420">Begin</span><span class="v128_421">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><div class="name"></div><div class="v128_423"><div class="v128_424"><div class="v128_425"></div></div></div></div><div class="v128_400"><div class="v128_401"></div><div class="v128_402"></div><div class="name"></div><div class="name"></div><span class="v128_405">Title</span><span class="v128_406">Save</span><span class="v128_407">Begin</span><span class="v128_408">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><div class="name"></div><div class="v128_410"><div class="v128_411"><div class="v128_412"></div></div></div></div><div class="v128_315"><div class="v128_312"></div><span class="v128_313">Sort by</span><div class="v128_314"></div></div><div class="v145_4"><div class="v145_5"></div><span class="v145_6">Filter by</span><div class="v145_7"></div></div><div class="v128_336"><div class="v128_323"></div><div class="v128_333"></div><div class="v128_330"></div><div class="v128_327"></div><span class="v128_316">Filter by</span><span class="v128_321">Time</span><div class="name"></div><span class="v128_331">Type</span><div class="name"></div><span class="v128_328">Ingredient</span><div class="name"></div><span class="v128_325">Dietary needs</span><div class="name"></div></div><div class="v128_335"><span class="v128_204">Guided recipes</span><span class="v128_253">EXPLANATION- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></div><div class="v128_285"><div class="v128_286"></div><span class="v128_287">Guided Recipes</span><span class="v128_288">Resources list</span><span class="v128_289">About</span><span class="v128_290">Sign up</span><div class="v128_291"><div class="v128_292"></div><div class="name"></div><div class="name"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v128_199 {
  width: 100%;
  height: 2347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_200 {
  width: 100%;
  height: 320px;
  background: url("../images/v128_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2027px;
  left: 0px;
  overflow: hidden;
}
.v128_201 {
  width: 100%;
  height: 320px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_202 {
  width: 563px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 439px;
  font-family: Rajdhani;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_345 {
  width: 96px;
  height: 16px;
  background: url("../images/v128_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1863px;
  left: 731px;
  overflow: hidden;
}
.v128_337 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_338 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 40px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_340 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 80px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_205 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 574px;
  overflow: hidden;
}
.v128_206 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_207 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_210 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_211 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 224px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_212 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 133px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_213 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_346 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 272px;
  overflow: hidden;
}
.v128_348 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_349 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_349.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_426 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 990px;
  overflow: hidden;
}
.v128_427 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_428 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_431 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_432 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 224px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_433 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 133px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_434 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_436 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 272px;
  overflow: hidden;
}
.v128_437 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_438 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_438.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_413 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 574px;
  overflow: hidden;
}
.v128_414 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_415 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_418 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_419 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 224px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_420 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 133px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_421 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_423 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 272px;
  overflow: hidden;
}
.v128_424 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_425 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_425.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_400 {
  width: 320px;
  height: 560px;
  background: url("../images/v128_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 990px;
  overflow: hidden;
}
.v128_401 {
  width: 320px;
  height: 560px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_402 {
  width: 320px;
  height: 240px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v128_405 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v128_406 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 224px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_407 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 514px;
  left: 133px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_408 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 24px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_410 {
  width: 32px;
  height: 32px;
  background: url("../images/v128_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 272px;
  overflow: hidden;
}
.v128_411 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v128_412 {
  width: 23px;
  height: 23px;
  background: url("../images/v128_412.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  transform: rotate(-45deg);
}
.v128_315 {
  width: 160px;
  height: 48px;
  background: url("../images/v128_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 1154px;
  overflow: hidden;
}
.v128_312 {
  width: 160px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v128_313 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v128_314 {
  width: 24px;
  height: 12px;
  background: url("../images/v128_314.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 116px;
  border: 2px solid rgba(255,255,255,1);
}
.v145_4 {
  width: 160px;
  height: 48px;
  background: url("../images/v145_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 950px;
  overflow: hidden;
}
.v145_5 {
  width: 160px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v145_6 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 14px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v145_7 {
  width: 24px;
  height: 12px;
  background: url("../images/v145_7.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 116px;
  border: 2px solid rgba(255,255,255,1);
}
.v128_336 {
  width: 222px;
  height: 251px;
  background: url("../images/v128_336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 130px;
  overflow: hidden;
}
.v128_323 {
  width: 24px;
  height: 12px;
  background: url("../images/v128_323.png");
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 188px;
  border: 1px solid rgba(0,0,0,1);
}
.v128_333 {
  width: 24px;
  height: 12px;
  background: url("../images/v128_333.png");
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 188px;
  border: 1px solid rgba(0,0,0,1);
}
.v128_330 {
  width: 24px;
  height: 12px;
  background: url("../images/v128_330.png");
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 188px;
  border: 1px solid rgba(0,0,0,1);
}
.v128_327 {
  width: 24px;
  height: 12px;
  background: url("../images/v128_327.png");
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 188px;
  border: 1px solid rgba(0,0,0,1);
}
.v128_316 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_321 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 2px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_331 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 4px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_328 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 3px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_325 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 3px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v128_335 {
  width: 100%;
  height: 171px;
  background: url("../images/v128_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 130px;
  overflow: hidden;
}
.v128_204 {
  width: 258px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v128_253 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v128_285 {
  width: 100%;
  height: 100px;
  background: url("../images/v128_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_286 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v128_287 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 841px;
  font-family: Rajdhani;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v128_288 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1009px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v128_289 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1162px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v128_290 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 1254px;
  font-family: Rajdhani;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v128_291 {
  width: 40px;
  height: 40px;
  background: url("../images/v128_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 130px;
  overflow: hidden;
}
.v128_292 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>